<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="application" project="ERDatabases" file="/ERDatabases/src/application" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="474" x="1836" y="25"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="application.Main2" project="ERDatabases" 
    file="/ERDatabases/src/application/Main2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1926" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="application.controllers" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="4552" width="1756" x="43" y="42"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="application.controllers.PatientMenuController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/PatientMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1557" y="1702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="application.controllers.AdStaffMenuController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/AdStaffMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1058" y="2328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="application.controllers.ErrorPopupController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/ErrorPopupController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="application.controllers.ErrorPopup" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/ErrorPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="1758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="application.controllers.SuccessPopup" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/SuccessPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="application.controllers.AddPatientSuccessController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/AddPatientSuccessController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.controllers.LogInController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/LogInController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1477" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="application.controllers.SuccessPopupController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/SuccessPopupController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="application.controllers.AddWorkerSuccessController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/AddWorkerSuccessController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="application.controllers.LinkDocPopupController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/LinkDocPopupController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1495" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="application.controllers.MedStaffMenuController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/MedStaffMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="application.controllers.ChangePasswordController" project="ERDatabases" 
    file="/ERDatabases/src/application/controllers/ChangePasswordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="db.jdbc" project="ERDatabases" file="/ERDatabases/src/db/jdbc" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1260" width="1322" x="1847" y="291"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="db.jdbc.SQL" project="ERDatabases" file="/ERDatabases/src/db/jdbc/SQL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2164" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="db.jdbc.SQLInterface" project="ERDatabases" 
    file="/ERDatabases/src/db/jdbc/SQLInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2826" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="db.jpa" project="ERDatabases" file="/ERDatabases/src/db/jpa" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="428" width="834" x="1853" y="1581"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="db.jpa.JPAUserManager" project="ERDatabases" 
    file="/ERDatabases/src/db/jpa/JPAUserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2030" y="1796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="db.jpa.UMInterface" project="ERDatabases" 
    file="/ERDatabases/src/db/jpa/UMInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2506" y="1802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="22" language="java" name="db.menu" project="ERDatabases" file="/ERDatabases/src/db/menu" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="844" width="486" x="1859" y="2653"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="db.menu.Main" project="ERDatabases" file="/ERDatabases/src/db/menu/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2092" y="3106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="db.xml" project="ERDatabases" file="/ERDatabases/src/db/xml" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="398" width="400" x="2375" y="2675"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="db.xml.XMLManager" project="ERDatabases" 
    file="/ERDatabases/src/db/xml/XMLManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2576" y="2898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="pojos.users" project="ERDatabases" file="/ERDatabases/src/pojos/users" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="532" width="640" x="1851" y="2065"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="pojos.users.User" project="ERDatabases" 
    file="/ERDatabases/src/pojos/users/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2000" y="2344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pojos.users.Role" project="ERDatabases" 
    file="/ERDatabases/src/pojos/users/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2354" y="2350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="29" language="java" name="db.xml.utils" project="ERDatabases" file="/ERDatabases/src/db/xml/utils" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="634" x="2379" y="3129"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="db.xml.utils.CustomErrorHandler" project="ERDatabases" 
    file="/ERDatabases/src/db/xml/utils/CustomErrorHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2546" y="3318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="db.xml.utils.SQLDateAdapter" project="ERDatabases" 
    file="/ERDatabases/src/db/xml/utils/SQLDateAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2858" y="3310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="db.pojos" project="ERDatabases" file="/ERDatabases/src/db/pojos" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1546" width="1356" x="1823" y="3523"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="db.pojos.MedicalTest" project="ERDatabases" 
    file="/ERDatabases/src/db/pojos/MedicalTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3027" y="3828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="db.pojos.Patient" project="ERDatabases" 
    file="/ERDatabases/src/db/pojos/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2125" y="4029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="db.pojos.Worker" project="ERDatabases" 
    file="/ERDatabases/src/db/pojos/Worker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2651" y="3967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="db.pojos.Shift" project="ERDatabases" file="/ERDatabases/src/db/pojos/Shift.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3025" y="4385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="db.pojos.Treatment" project="ERDatabases" 
    file="/ERDatabases/src/db/pojos/Treatment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2648" y="4695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="db.pojos.Workers" project="ERDatabases" 
    file="/ERDatabases/src/db/pojos/Workers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2082" y="4635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="jdbc"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="43" name="role"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="ErrorPopup">        
        <position height="22" width="90" x="254" y="1799"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="20" width="31" x="248" y="1833"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="adStaffMenuController"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="SuccessPopup">        
        <position height="22" width="115" x="242" y="1023"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="20" width="31" x="188" y="1062"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="currentTreatment"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="59" name="users"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="medStaff"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="65" name="patient">        
        <position height="22" width="56" x="1931" y="3555"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="20" width="31" x="1949" y="3538"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="68" name="successPopup"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="71" name="userman"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="2821" y="4082"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="74" name="shift"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="2852" y="4386"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="77" name="worker"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="currentPatient">        
        <position height="22" width="105" x="2032" y="3550"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="20" width="31" x="2006" y="3537"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="thisAdStaffMenuController"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="86" name="userManager"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="89" name="currentPatient">        
        <position height="22" width="105" x="1786" y="3506"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="20" width="31" x="1843" y="3539"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="92" name="jdbc"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="SuccessPopup"/>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="20" width="31" x="268" y="1041"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="98" name="userman"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="101" name="jdbc"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="104" name="adStaffMenuController"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="107" name="lastCreatedPatient">        
        <position height="22" width="139" x="1684" y="3532"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="20" width="31" x="1818" y="3558"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="110" name="userman"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="113" name="ErrorPopup">        
        <position height="22" width="90" x="273" y="1739"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="20" width="31" x="247" y="1743"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="116" name="currentSelectedWorker"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="119" name="jdbc"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="122" name="thisPatientMenuController">        
        <position height="22" width="191" x="1591" y="1972"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="20" width="31" x="1785" y="1980"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="125" name="errorPopup"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="128" name="ErrorPopup">        
        <position height="22" width="90" x="283" y="1647"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="20" width="31" x="288" y="1671"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="131" name="userman"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="134" name="userman"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="137" name="ErrorPopup">        
        <position height="22" width="90" x="197" y="1619"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="20" width="31" x="228" y="1647"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="140" name="workers"/>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="143" name="jdbc"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="146" name="currentSelectedShift">        
        <position height="22" width="149" x="2692" y="4180"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="20" width="31" x="2821" y="4210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="149" name="currentSelectedPatient"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="779" y="2484"/>    
    <bendpoint x="807" y="2483"/>    
    <bendpoint x="812" y="2396"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="152" name="thisMedStaffMenuController">        
        <position height="22" width="205" x="608" y="2488"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="20" width="31" x="743" y="2474"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="154">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>