<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2510026737967915" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: darkred;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Accordion prefHeight="285.0" prefWidth="247.0" style="-fx-background-color: darkred;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" style="-fx-background-color: darkred;" text="Access to patient's profile">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: darkred;">
                                 <children>
                                    <Button fx:id="consultMedicalTest" layoutX="63.0" layoutY="22.0" mnemonicParsing="false" text="Consult medical test" />
                                    <Button fx:id="addTreatmentDiagnosis" layoutX="39.0" layoutY="84.0" mnemonicParsing="false" text="Add treatment and diagnosis" />
                                    <Button fx:id="editTreatmentDiagnosis" layoutX="42.0" layoutY="149.0" mnemonicParsing="false" text="Edit treatment and diagnosis" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="248.0" prefWidth="247.0" text="Consult my shifts">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="245.0" style="-fx-background-color: darkred;">
                                 <children>
                                    <Button fx:id="specificDate" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Specific date" />
                                    <Button fx:id="allShifts" layoutX="70.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="All my shifts" />
                                    <Button fx:id="shiftsToXML" layoutX="70.0" layoutY="103.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Shifts to XML" />
                                    <Button layoutX="70.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="XML to shifts" fx:id="xmlToShift" />
                                    <Button layoutX="70.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="XML to HTML" fx:id="xmlToHTML" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Button fx:id="logOut" layoutX="90.0" layoutY="572.0" mnemonicParsing="false" text="Log out" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="consultMedicalTestsView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label fx:id="titleMedicalTests" layoutX="109.0" layoutY="26.0" prefHeight="67.0" prefWidth="545.0" text="Medical tests of Mr/Ms Surname">
                           <font>
                              <Font name="Arial Bold" size="35.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="96.0" layoutY="135.0" prefHeight="399.0" prefWidth="563.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="medicalTestsTable" prefHeight="400.0" prefWidth="555.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="medicalTestId" prefWidth="45.75241982936859" text="ID" />
                                        <TableColumn fx:id="date" prefWidth="106.98418045043945" text="Date" />
                                          <TableColumn fx:id="type" prefWidth="132.68418884277344" text="Type" />
                                          <TableColumn fx:id="result" prefWidth="271.31591796875" text="Result" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
