<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MedStaffMenuController">
   <children>
      <SplitPane dividerPositions="0.2510026737967915" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: darkred;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Accordion prefHeight="285.0" prefWidth="247.0" style="-fx-background-color: darkred;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" style="-fx-background-color: darkred;" text="Access to patient's profile">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: darkred;">
                                 <children>
                                    <Button fx:id="consultMedicalTest" layoutX="63.0" layoutY="22.0" mnemonicParsing="false" onAction="#displaySelectPatientView1" text="Consult medical test" />
                                    <Button fx:id="addTreatmentDiagnosis" layoutX="39.0" layoutY="84.0" mnemonicParsing="false" onAction="#displaySelectPatientView2" text="Add treatment and diagnosis" />
                                    <Button fx:id="editTreatmentDiagnosis" layoutX="42.0" layoutY="149.0" mnemonicParsing="false" onAction="#displaySelectPatientView3" text="Edit treatment and diagnosis" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="248.0" prefWidth="247.0" text="Consult my shifts">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="245.0" style="-fx-background-color: darkred;">
                                 <children>
                                    <Button fx:id="specificShift" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#displaySpecificShiftView" prefHeight="31.0" prefWidth="88.0" text="Specific date" />
                                    <Button fx:id="allShifts" layoutX="70.0" layoutY="59.0" mnemonicParsing="false" onAction="#displayAllShiftsView" prefHeight="30.0" prefWidth="91.0" text="All my shifts" />
                                    <Button fx:id="shiftsToXML" layoutX="70.0" layoutY="103.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Shifts to XML" />
                                    <Button layoutX="70.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="XML to shifts" fx:id="xmlToShift" />
                                    <Button layoutX="70.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="XML to HTML" fx:id="xmlToHTML" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Button fx:id="logOut" layoutX="90.0" layoutY="572.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="mainMedStaffView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="203.0" layoutY="189.0" prefHeight="168.0" prefWidth="369.0" text="WELCOME MR/MS">
                           <font>
                              <Font size="44.0" />
                           </font>
                        </Label>
                        <Label fx:id="userName" layoutX="279.0" layoutY="353.0" text="Surname">
                           <font>
                              <Font name="Arial" size="44.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="selectPatientView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Label layoutX="151.0" layoutY="43.0" prefHeight="86.0" prefWidth="458.0" text="Please choose the patient you would like to edit:">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="36.0" layoutY="134.0" prefHeight="381.0" prefWidth="675.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="385.0" prefWidth="668.0">
                                 <children>
                                    <TableView fx:id="patientsTable" prefHeight="378.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button fx:id="selectPatient1" layoutX="493.0" layoutY="555.0" mnemonicParsing="false" onAction="#displayConsultMedicalTestsView" prefHeight="32.0" prefWidth="67.0" text="Select" />
                        <TextField fx:id="chosenPatientId" layoutX="151.0" layoutY="553.0" prefHeight="34.0" prefWidth="295.0" promptText="Please, input the medical card number of the patient" />
                        <Button fx:id="selectPatient2" layoutX="493.0" layoutY="553.0" mnemonicParsing="false" onAction="#displayAddTreatmentView" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: black;" text="Select" textFill="WHITE" visible="false" />
                        <Button fx:id="selectPatient3" layoutX="491.0" layoutY="552.0" mnemonicParsing="false" onAction="#displaySelectTreatmentView" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: darkred;" text="Select" textFill="WHITE" visible="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="consultMedicalTestsView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Label fx:id="titleMedicalTest" layoutX="109.0" layoutY="26.0" prefHeight="67.0" prefWidth="545.0" text="Medical tests of Mr/Ms Surname">
                           <font>
                              <Font name="Arial Bold" size="35.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="96.0" layoutY="135.0" prefHeight="399.0" prefWidth="563.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="medicalTestsTable" prefHeight="400.0" prefWidth="555.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <Pane fx:id="addTreatmentView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Label fx:id="titleAddTreatment" layoutX="56.0" layoutY="22.0" prefHeight="83.0" prefWidth="631.0" text="Create Treatment to patient (medCard = ?)">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <TextField fx:id="durationCTreatment" layoutX="153.0" layoutY="214.0" prefHeight="25.0" prefWidth="242.0" promptText="Leave it empty if you don't want to edit it" />
                        <Label layoutX="58.0" layoutY="211.0" prefHeight="26.0" prefWidth="63.0" text="Duration">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="startDateCTreatment" layoutX="309.0" layoutY="148.0" prefHeight="16.0" prefWidth="267.0" promptText="Leave it empty if you don't want to edit it" />
                        <Label layoutX="169.0" layoutY="144.0" prefHeight="28.0" prefWidth="88.0" text="Start Date">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="289.0" prefHeight="31.0" prefWidth="84.0" text="Medication">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="medicationCTreatment" layoutX="152.0" layoutY="295.0" prefHeight="25.0" prefWidth="242.0" promptText="Leave it empty if you don't want to edit it" />
                        <Label layoutX="416.0" layoutY="217.0" prefHeight="31.0" prefWidth="84.0" text="Diagnosis">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="diagnosisCTreatment" layoutX="495.0" layoutY="209.0" prefHeight="161.0" prefWidth="227.0" promptText="Leave it empty if you don't want to edit it">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="53.0" layoutY="385.0" prefHeight="31.0" prefWidth="125.0" text="Recommendations">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="adviceCTreatment" layoutX="180.0" layoutY="383.0" prefHeight="161.0" prefWidth="285.0" promptText="Leave it empty if you don't want to edit it">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="addTreatment" layoutX="535.0" layoutY="457.0" mnemonicParsing="false" onAction="#addTreatment" prefHeight="50.0" prefWidth="128.0" style="-fx-border-radius: 5;" text="Add">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="editTreatmentView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Label fx:id="titleEditTreatment" layoutX="231.0" layoutY="24.0" prefHeight="75.0" prefWidth="266.0" text="Edit treatment (id=?)">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <TextField fx:id="durationETreatment" layoutX="153.0" layoutY="214.0" prefHeight="25.0" prefWidth="242.0" promptText="Leave it empty if you don't want to edit it" />
                        <Label layoutX="58.0" layoutY="211.0" prefHeight="26.0" prefWidth="63.0" text="Duration">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="startDateETreatment" layoutX="309.0" layoutY="148.0" prefHeight="16.0" prefWidth="267.0" promptText="Leave it empty if you don't want to edit it" />
                        <Label layoutX="169.0" layoutY="144.0" prefHeight="28.0" prefWidth="88.0" text="Start Date">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="289.0" prefHeight="31.0" prefWidth="84.0" text="Medication">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="medicationETreatment" layoutX="152.0" layoutY="295.0" prefHeight="25.0" prefWidth="242.0" promptText="Leave it empty if you don't want to edit it" />
                        <Label layoutX="416.0" layoutY="217.0" prefHeight="31.0" prefWidth="84.0" text="Diagnosis">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="diagnosisETreatment" layoutX="495.0" layoutY="209.0" prefHeight="161.0" prefWidth="227.0" promptText="Leave it empty if you don't want to edit it">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="53.0" layoutY="385.0" prefHeight="31.0" prefWidth="125.0" text="Recommendations">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="adviceETreatment" layoutX="180.0" layoutY="383.0" prefHeight="161.0" prefWidth="285.0" promptText="Leave it empty if you don't want to edit it">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="editTreatment" layoutX="535.0" layoutY="457.0" mnemonicParsing="false" onAction="#editTreatment" prefHeight="50.0" prefWidth="128.0" style="-fx-border-radius: 5;" text="Edit treatment">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="selectTreatmentView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Label layoutX="151.0" layoutY="43.0" prefHeight="86.0" prefWidth="458.0" text="Please choose the treatment you would like to edit:">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="selectTreatment" layoutX="429.0" layoutY="554.0" mnemonicParsing="false" onAction="#displayEditTreatmentView" prefHeight="32.0" prefWidth="67.0" text="Select" />
                        <TextField fx:id="chosenTreatmentId" layoutX="171.0" layoutY="552.0" prefHeight="34.0" prefWidth="211.0" promptText="Please, input the ID of the treatment" />
                        <TableView fx:id="treatmentsTable" layoutX="123.0" layoutY="120.0" prefHeight="378.0" prefWidth="516.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="allShiftsView" visible="false">
                     <children>
                        <TableView fx:id="shiftsTable" prefHeight="650.0" prefWidth="745.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="specificShiftView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <DatePicker fx:id="ssSelectedDate" layoutX="255.0" layoutY="170.0" onAction="#selectedShift" prefHeight="37.0" prefWidth="249.0" promptText="Date" />
                        <Label layoutX="155.0" layoutY="94.0" text="Please select the specific date:">
                           <font>
                              <Font name="Arial" size="30.0" />
                           </font>
                        </Label>
                        <TableView fx:id="ssShiftTable" layoutX="147.0" layoutY="249.0" prefHeight="292.0" prefWidth="466.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
