<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2510026737967915" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: darkred;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Accordion prefHeight="285.0" prefWidth="247.0" style="-fx-background-color: darkred;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" style="-fx-background-color: darkred;" text="Access to patient's profile">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: darkred;">
                                 <children>
                                    <Button fx:id="consultMedicalTest" layoutX="63.0" layoutY="22.0" mnemonicParsing="false" text="Consult medical test" />
                                    <Button fx:id="addTreatmentDiagnosis" layoutX="39.0" layoutY="84.0" mnemonicParsing="false" text="Add treatment and diagnosis" />
                                    <Button fx:id="editTreatmentDiagnosis" layoutX="42.0" layoutY="149.0" mnemonicParsing="false" text="Edit treatment and diagnosis" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="248.0" prefWidth="247.0" text="Consult my shifts">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="245.0" style="-fx-background-color: darkred;">
                                 <children>
                                    <Button fx:id="specificDate" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Specific date" />
                                    <Button fx:id="allShifts" layoutX="70.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="All my shifts" />
                                    <Button fx:id="shiftsToXML" layoutX="70.0" layoutY="103.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Shifts to XML" />
                                    <Button layoutX="70.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="XML to shifts" fx:id="xmlToShift" />
                                    <Button layoutX="70.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="XML to HTML" fx:id="xmlToHTML" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Button fx:id="logOut" layoutX="90.0" layoutY="572.0" mnemonicParsing="false" text="Log out" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="selectPatientView" prefHeight="647.3333333333334" prefWidth="744.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label layoutX="151.0" layoutY="43.0" prefHeight="86.0" prefWidth="458.0" text="Please choose the patient you would like to edit:">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="36.0" layoutY="134.0" prefHeight="381.0" prefWidth="675.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="385.0" prefWidth="668.0">
                                 <children>
                                    <TableView fx:id="patientTable" prefHeight="378.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="79.93090188503265" text="Medical Card" />
                                        <TableColumn prefWidth="51.54365539550781" text="Name" />
                                          <TableColumn prefWidth="65.6348876953125" text="Surname" />
                                          <TableColumn prefWidth="49.31111145019531" text="Gender" />
                                          <TableColumn prefWidth="49.31111145019531" text="Blood Type" />
                                          <TableColumn prefWidth="63.41363525390625" text="Allergies" />
                                          <TableColumn prefWidth="68.456298828125" text="Birthdate" />
                                          <TableColumn prefWidth="77.31124877929688" text="Check-in" />
                                          <TableColumn prefWidth="66.65005493164062" text="Address" />
                                          <TableColumn prefWidth="95.35003662109375" text="Hospitalized" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button fx:id="selectPatient" layoutX="493.0" layoutY="555.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" text="Select" />
                        <TextField fx:id="patientID" layoutX="151.0" layoutY="553.0" prefHeight="34.0" prefWidth="295.0" promptText="Please, input the medical card number of the patient" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
