<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SuccessPopupController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/successIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="successDisplayText" layoutX="95.0" layoutY="70.0" prefHeight="61.0" prefWidth="349.0" text="Label">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
